<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCellId" id="KGk-i7-Jjw" customClass="ReadTextCell" customModule="One" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-Mz-gFK" userLabel="titleLabel">
                        <rect key="frame" x="5" y="0.0" width="275" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Mu7-10-wy1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLM-X1-fYl" userLabel="styleLabel">
                        <rect key="frame" x="310" y="10" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="WO7-Ea-Lew"/>
                            <constraint firstAttribute="height" constant="20" id="o73-hD-815"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-tS-YYu" userLabel="autoLabel">
                        <rect key="frame" x="5" y="60" width="370" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="wa8-ot-yY8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-xh-VBR" userLabel="descLabel">
                        <rect key="frame" x="5" y="70.5" width="365" height="74"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGX-Jl-koM">
                        <rect key="frame" x="5" y="146" width="365" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Fjg-KB-bBC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2FP-Mz-gFK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="4w3-O1-u0S"/>
                    <constraint firstItem="Zlh-tS-YYu" firstAttribute="top" secondItem="2FP-Mz-gFK" secondAttribute="bottom" id="6cd-M9-x5J"/>
                    <constraint firstAttribute="trailing" secondItem="yF9-xh-VBR" secondAttribute="trailing" constant="5" id="E4W-W8-yIr"/>
                    <constraint firstItem="Zlh-tS-YYu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Fdu-Wh-rL9"/>
                    <constraint firstItem="NGX-Jl-koM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="GtA-7X-cLO"/>
                    <constraint firstItem="oLM-X1-fYl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LYs-fD-uGO"/>
                    <constraint firstAttribute="trailing" secondItem="Zlh-tS-YYu" secondAttribute="trailing" id="UUc-pD-khU"/>
                    <constraint firstItem="2FP-Mz-gFK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="acy-Fk-0VH"/>
                    <constraint firstItem="yF9-xh-VBR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="eeH-Hh-fjL"/>
                    <constraint firstAttribute="bottom" secondItem="yF9-xh-VBR" secondAttribute="bottom" constant="5" id="hCr-DP-oca"/>
                    <constraint firstItem="NGX-Jl-koM" firstAttribute="top" secondItem="yF9-xh-VBR" secondAttribute="bottom" constant="2" id="hbK-LG-Zxo"/>
                    <constraint firstAttribute="trailing" secondItem="NGX-Jl-koM" secondAttribute="trailing" constant="5" id="oi9-I7-m7Z"/>
                    <constraint firstAttribute="trailing" secondItem="oLM-X1-fYl" secondAttribute="trailing" constant="5" id="pOJ-aB-9t1"/>
                    <constraint firstItem="yF9-xh-VBR" firstAttribute="top" secondItem="Zlh-tS-YYu" secondAttribute="bottom" id="uFh-9g-Mph"/>
                    <constraint firstItem="oLM-X1-fYl" firstAttribute="leading" secondItem="2FP-Mz-gFK" secondAttribute="trailing" constant="30" id="whp-Gz-fIe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="autoLabel" destination="Zlh-tS-YYu" id="ACM-YK-aNk"/>
                <outlet property="descLabel" destination="yF9-xh-VBR" id="dNe-0v-K6T"/>
                <outlet property="styleLabel" destination="oLM-X1-fYl" id="Evf-7e-x87"/>
                <outlet property="titleLabel" destination="2FP-Mz-gFK" id="iT1-Yr-zho"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
